# Project-Bus

./: README.md  build.gradle  desktop.ini
app/: build.gradle  google-services.json
app/src/androidTest/java/kr/hs/dongpae/tv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bus.js  weather.js
app/src/main/java/kr/hs/dongpae/tv/: AlarmReceiver.kt  AutoRunReceiver.kt  FirebaseDatabaseMap.kt  HttpUtils.kt  JSManager.kt  JsonUtil.kt  MainActivity.kt
app/src/main/java/kr/hs/dongpae/tv/bottom/: BottomMessageFragment.kt
app/src/main/java/kr/hs/dongpae/tv/bus/: BISFragment.kt  BusAdapter.kt  BusData.kt
app/src/main/java/kr/hs/dongpae/tv/weather/: WeatherAdapter.kt  WeatherData.kt  WeatherFragment.kt
app/src/main/res/drawable/: ic_arrow_left.xml  ic_arrow_right.xml  ic_bus.xml  ic_weather_cloud.xml  ic_weather_cloudy.xml  ic_weather_lightning.xml  ic_weather_rain.xml  ic_weather_snow.xml  ic_weather_sun.xml  ic_weather_sunny.xml  view_bus_line.xml  view_bus_location.xml  view_bus_number.xml
app/src/main/res/layout/: activity_main_bus.xml  activity_main_weather.xml  fragment_bottom_message.xml  fragment_bus.xml  fragment_weather.xml  item_bus_indecator.xml  item_bus_indecator_min.xml  item_bus_location.xml  item_bus_location_min.xml  item_weather.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/kr/hs/dongpae/tv/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
